server.port:9999
server.contextPath:/uaa
security.user.password:password
logging.level.org.springframework.security:INFO
spring.profiles.active=${activeProfile}
#TODO: move to prod
allowed.domains=http://localhost:8080/login,http://localhost:3000/login,https://localhost:3000/login,https://temp-react-for-heroku.herokuapp.com/login